AuthWindow.xaml

<Window x:Class="FTA.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTA"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FreightTransportationApp" Height="450" Width="800">
    <Grid Background="#2F4F4F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="5" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20" >
                    <Button HorizontalAlignment="Right" Content="Регистрация" Click="Button_Reg_Click" Background="#696969" FontSize="18" Margin="353,0,0,0" BorderBrush="{x:Null}" />
                    <Button HorizontalAlignment="Left" Content="Вход" Style="{StaticResource MaterialDesignFlatButton}" Foreground="DimGray" Click="Button_Auth_Click" FontWeight="Bold" FontSize="18" />
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" CaretBrush="DarkSlateGray" SelectionBrush="#FF487D7D" TextChanged="textBoxLogin_TextChanged" />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="16" CaretBrush="DarkSlateGray" SelectionBrush="#FF487D7D" Background="#00000000" />
                <Button Content="Войти в кабинет" Margin="0 20" Click="Button_Auth_Click" Background="#696969" FontSize="18" Height="40" BorderBrush="{x:Null}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>

