MainWindow.xaml

<Window x:Class="FTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTA"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FreightTransportationApp" Height="600" Width="800">
    <Grid Background="DarkSlateGray">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="5">

            <StackPanel>

                <Grid Margin="0 0 0 20" >
                    <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
                </Grid>
                <Button Content="Вход" Click="Button_Window_Auth_Click" Background="DimGray" BorderBrush="{x:Null}" FontSize="18" Height="37" Width="96"  />

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="16" />
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="16" />
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <Button Content="Зарегистрироваться" Margin="0 20" Click="Button_Reg_Click" Background="DimGray" FontSize="18" Height="37" BorderBrush="{x:Null}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
