Marshruti.xaml

<Window x:Class="FTA.Marshruti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTA"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FreightTransportationApp" Height="700" Width="1000">
    <Grid Background="#2F4F4F">
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Name="dg" Margin="100,363,100,36" SelectionChanged="dg_SelectionChanged"/>
        <Border MinWidth="850" Margin="75,63,75,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="550" CornerRadius="5" Height="279">
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <TextBlock Text="Маршруты" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"  />
                    <Button Content="Назад" Click="Button_Back_Click" HorizontalAlignment="Left" FontSize="20" Background="#696969" Padding="10 0" BorderBrush="{x:Null}"/>
                </Grid>

                <WrapPanel>
                    <TextBox x:Name="textbox12" materialDesign:HintAssist.Hint="Код марш." Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" FontSize="20" />
                    <TextBox x:Name="textbox13" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" FontSize="20"/>
                    <TextBox x:Name="textbox14" materialDesign:HintAssist.Hint="Дальность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" FontSize="20"/>
                    <TextBox x:Name="textbox15" materialDesign:HintAssist.Hint="Кол-во дней в пути" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" FontSize="20"/>
                    <TextBox x:Name="textbox16" materialDesign:HintAssist.Hint="Оплата" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" FontSize="20"/>
                    <Button Click="but6_Click" Content="Добавить" Background="#696969" Margin="20 15 20 0" FontSize="20" Padding="10 0" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="textbox10" materialDesign:HintAssist.Hint="Код марш." Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" FontSize="20"/>
                    <TextBox x:Name="textbox11" materialDesign:HintAssist.Hint="Оплата" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" FontSize="20"/>
                    <Button Click="but3_Click" Content="Изменить" Background="#696969" Margin="20 15 30 0" FontSize="20" Padding="10 0" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="text1" materialDesign:HintAssist.Hint="Код марш." Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" FontSize="20"/>
                    <Button Click="but1_Click" Content="Поиск" Background="#696969" Margin="20 15 0 0" FontSize="20" Padding="10 0" BorderBrush="{x:Null}"/>
                    <Button Click="but2_Click" Content="Сброс" Background="#696969" Margin="20 15 0 0" FontSize="20" Padding="10 0" BorderBrush="{x:Null}"/>
                </WrapPanel>


                <ListView x:Name="listofUsers" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Email}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
